# Default values for celebrate-deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


appName: app1-nginx-deployment
baseDomain: dev.kartenmacherei.de
image:
  repository: 123567778292.dkr.ecr.eu-central-1.amazonaws.com/k8s-example-app:1.0
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

aws:
  certificate: arn:aws:acm:eu-central-1:123567778292:certificate/f77083c9-518f-4c18-abf4-c62ebb6afa98
  ingressClassName: my-aws-ingress-class
